PORT=5000
MONGODB_URI=mongodb+srv://webmastersmma:eANI0SwSST7zojY9@cluster0.1em9xrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=petrotech-super-secret-jwt-key-2024
ADMIN_EMAIL=admin@petrotech.com
ADMIN_PASSWORD=admin123

# Email configuration (using Gmail as example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@petrotech.com
ADMIN_EMAIL_TO=admin@petrotech.com